# ProjetoVendaLanches

./: README.md
VendaLanches/VendaLanches/: Program.cs  Startup.cs  VendaLanches.csproj  appsettings.json
VendaLanches/VendaLanches/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
VendaLanches/VendaLanches/Context/: AppDbContext.cs
VendaLanches/VendaLanches/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
VendaLanches/VendaLanches/Migrations/: 20240307003124_MigracaoInicial.Designer.cs  20240307003124_MigracaoInicial.cs  20240307003730_PopularCategorias.Designer.cs  20240307003730_PopularCategorias.cs  20240307004148_PopularLanches.Designer.cs  20240307004148_PopularLanches.cs  20240308214445_CarrinhoCompraItem.Designer.cs  20240308214445_CarrinhoCompraItem.cs  20240309011353_PedidoDetalhes.Designer.cs  20240309011353_PedidoDetalhes.cs  20240311222521_AdicionarIdentity.Designer.cs  20240311222521_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
VendaLanches/VendaLanches/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationImagens.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
VendaLanches/VendaLanches/Properties/: launchSettings.json
VendaLanches/VendaLanches/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
VendaLanches/VendaLanches/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
VendaLanches/VendaLanches/TagHelpers/: EmailTagHelper.cs
(+58 files in other folders)
